MariaDB [(none)]> create database edutrack;
Query OK, 1 row affected (0.017 sec)

MariaDB [(none)]> # Student table
MariaDB [(none)]>
MariaDB [(none)]> use edutrack;
Database changed
MariaDB [edutrack]> create table students( student_id int auto_increment primary key, name varchar(100), emial varchar(100), contact varchar(15), created_at timestamp default current_timestamp);
Query OK, 0 rows affected (0.044 sec)

MariaDB [edutrack]> create table courses (course_id int auto_increment primary key, course_name varchar(100), category varchar(50), duration int, created_at timestamp default current_timestamp);
Query OK, 0 rows affected (0.029 sec)

MariaDB [edutrack]> # Enrollments table
MariaDB [edutrack]> create table enrollments (enroll_id int auto_increment primary key, student_id int, course_id int, enroll_date date, foreign key(student_id) references students(student_id), foreign key(course_id) references courses(course_id));
Query OK, 0 rows affected (0.041 sec)

MariaDB [edutrack]> # Result table
MariaDB [edutrack]> create table results (result_id int auto_increment primary key, enroll_id int, marks int, grade varchar(10), foreign key(enroll_id) references enrollments(enroll_id));
Query OK, 0 rows affected (0.028 sec)

MariaDB [edutrack]> # Insert students
MariaDB [edutrack]> insert into students (name, email, contact) values ("Aarav Singh", "aarav@gmail.com", "9991112222"), ("Riya Sharma", "riya@gmail.com", "8885554444");
Query OK, 2 rows affected (0.007 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [edutrack]> # Insert courses
MariaDB [edutrack]> insert into courses (course_name, category, duration) values ("Python Basics", "Programming", 35), ("SQL Mastery", "Database", 50), ("Data Analytics", "Analytics", 65);
Query OK, 3 rows affected (0.007 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [edutrack]> # Insert enrollments
MariaDB [edutrack]> insert into enrollments (student_id, course_id, enroll_date) values (1, 1, "2024-01-10"), (1, 2, "2024-02-05"), (2, 3, "2024-03-01");
Query OK, 3 rows affected (0.008 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [edutrack]> # Insert results
MariaDB [edutrack]> insert into results (enroll_id, marks, grade) values (1, 85, "A"), (2, 72, "B"), (3, 90, "A");
Query OK, 3 rows affected (0.007 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [edutrack]> # Q1. Show all students
MariaDB [edutrack]> select * from students;
+------------+-------------+-----------------+------------+---------------------+
| student_id | name        | email           | contact    | created_at          |
+------------+-------------+-----------------+------------+---------------------+
|          1 | Aarav Singh | aarav@gmail.com | 9991112222 | 2025-11-29 21:43:59 |
|          2 | Riya Sharma | riya@gmail.com  | 8885554444 | 2025-11-29 21:43:59 |
+------------+-------------+-----------------+------------+---------------------+
2 rows in set (0.011 sec)

MariaDB [edutrack]> # Q2. Show all courses
MariaDB [edutrack]> select * from courses;
+-----------+----------------+-------------+----------+---------------------+
| course_id | course_name    | category    | duration | created_at          |
+-----------+----------------+-------------+----------+---------------------+
|         1 | Python Basics  | Programming |       35 | 2025-11-29 21:46:37 |
|         2 | SQL Mastery    | Database    |       50 | 2025-11-29 21:46:37 |
|         3 | Data Analytics | Analytics   |       65 | 2025-11-29 21:46:37 |
+-----------+----------------+-------------+----------+---------------------+
3 rows in set (0.001 sec)

MariaDB [edutrack]> # Q3. show all enrollmenets with student & course name
MariaDB [edutrack]> select s.name, c.course_name, e.enroll_date from enrollments e join students s on e.student_id = s.student_id join courses c on e.course_id = c.course_id;
+-------------+----------------+-------------+
| name        | course_name    | enroll_date |
+-------------+----------------+-------------+
| Aarav Singh | Python Basics  | 2024-01-10  |
| Aarav Singh | SQL Mastery    | 2024-02-05  |
| Riya Sharma | Data Analytics | 2024-03-01  |
+-------------+----------------+-------------+
3 rows in set (0.010 sec)

MariaDB [edutrack]> # Q4. Show results with student name
MariaDB [edutrack]> select s.name, c.course_name, r.marks, r.grade from results r join enrollments e on r.enroll_id = e.enroll_id join students s on e.student_id = s.student_id join courses c on e.course_id = c.course_id;
+-------------+----------------+-------+-------+
| name        | course_name    | marks | grade |
+-------------+----------------+-------+-------+
| Aarav Singh | Python Basics  |    85 | A     |
| Aarav Singh | SQL Mastery    |    72 | B     |
| Riya Sharma | Data Analytics |    90 | A     |
+-------------+----------------+-------+-------+
3 rows in set (0.001 sec)

MariaDB [edutrack]> # Q5. Count how many students enrolled in each course
MariaDB [edutrack]> select c.course_name, count(e.enroll_id) as total_students from courses c left join enrollments e on c.course_id = e.course_id group by c.course_id;
+----------------+----------------+
| course_name    | total_students |
+----------------+----------------+
| Python Basics  |              1 |
| SQL Mastery    |              1 |
| Data Analytics |              1 |
+----------------+----------------+
3 rows in set (0.007 sec)

MariaDB [edutrack]> # Q6. Search students by name
MariaDB [edutrack]> select * from students where name like "%a%";
+------------+-------------+-----------------+------------+---------------------+
| student_id | name        | email           | contact    | created_at          |
+------------+-------------+-----------------+------------+---------------------+
|          1 | Aarav Singh | aarav@gmail.com | 9991112222 | 2025-11-29 21:43:59 |
|          2 | Riya Sharma | riya@gmail.com  | 8885554444 | 2025-11-29 21:43:59 |
+------------+-------------+-----------------+------------+---------------------+
2 rows in set (0.003 sec)

MariaDB [edutrack]>